<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="com.example.fikrihaikal.printerless.Addnew_doc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/JenisTitle"
            android:layout_margin="15dp"
            android:text="Jenis Print       : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="8dp"
                android:text="Pilih File           : "
                android:layout_margin="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/picDoc"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Pilih"
                android:layout_margin="15dp"
                android:theme="@style/btnStyleone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="15dp"
                android:text="Ukuran Kertas : "

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/ukuran"
                android:layout_marginTop="15dp"
                android:layout_margin="15dp"
                android:entries="@array/Jenis_ukuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Banyak Cetak  : "
                android:layout_marginLeft="8dp"
                android:layout_margin="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/banyak"
                android:inputType="number"
                android:hint=" Jumlah  Cetak "
                style="@style/Style_one"
                android:layout_margin="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Tempat Cetak : "
                android:layout_marginLeft="8dp"
                android:layout_margin="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/tempat"
                android:text="Pilih Tempat"
                android:layout_margin="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/btnStyleone" />
        </LinearLayout>
        <Button
            android:id="@+id/send"
            android:text="SEND REQUEST"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_margin="15dp"
            style="@style/Style_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/btnStyleone" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
